<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site sur les troubles Dys, dyscalculie, Dyscalculie, Dysorthographie, Dyspraxie">
    <meta name="author" content="Tom & Aymen">
    <meta name="copyright" content="Tom & Aymen">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="./style.css">

    <link rel="shortcut icon" href="./images/./favicon.ico" type="image/x-icon">


    <title>Dyscalculie - Les troubles Dys</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="./index.html" id="lien1" aria-label="Lien pour la page accueil (page actuelle)">🏠 | Accueil</a></li>
            <li><a href="#" id="lien2" aria-label="Lien pour accéder aux témoignages">🎤 | Témoignages</a></li>
            <li><a href="#" id="lien3" aria-label="Lien pour accéder à l’article">📰 | Article</a></li>
            <li><a href="#" id="lien4" aria-label="Lien pour accéder à la galerie d'images">🖨️ | Galerie</a></li>
        </ul>
    </nav>

    <header>
        <h1 class="titledys">🔢 Qu’est-ce que la dyscalculie ? 🧠📉</h1>
        <br><br>
    </header>

    <main>
        <section id="sectiondyscalculie">

            <article class="articletop">
                La dyscalculie est un trouble spécifique de l’apprentissage qui touche la capacité à comprendre et manipuler les nombres. 
                <br> Ce n’est pas un manque d’intelligence ❌🧠, <br>
                 mais un fonctionnement cérébral différent dans la manière de traiter les informations mathématiques.</article>
            <br>
            <br>
            <table>
                <h2 class="h2titleintro">🧩 Quels sont les défis rencontrés par une personne dyscalculie ?</h2>
                <br>
                <tr class="trasside">
                    <td class="firstcase"> <h3 class="h3dyslexie">👉 Les enfants (et les adultes !) dyscalculie peuvent avoir du mal à :</h3><br>
                        reconnaître les chiffres ou les retenir 🔢❓
                        <br>
                        comprendre les opérations de base (addition, soustraction…) ➕➖
                        <br>
                        retenir les tables de multiplication 🧮
                        <br>
                        se repérer dans le temps ou l’espace (gauche/droite, avant/après…) 🧭
                    </td>
                    <td class="secondcase"><h3>⚠️ Mais attention !</h3><br>
                        La dyscalculie ne signifie pas que la personne est "nulle en maths" ou "paresseuse". C’est un trouble reconnu, souvent invisible, qui peut provoquer beaucoup de stress à l’école 😟.
                        <br>
                        Comme pour les autres troubles Dys, la dyscalculie n’affecte ni la motivation, ni la créativité, ni l’intelligence. Elle demande juste une approche différente pour apprendre 📘🧠.
                        <br>
                    </td>
                </tr>
            </table>

            <article>
                <h2 class="h2end">💬 En parler, c’est important !</h2>
                <br>
                <p class="endparagraphe">La dyscalculie peut parfois faire sentir une personne différente <br> ou incomprise.
                    Avec un accompagnement adapté <br> (enseignants sensibilisés, outils visuels, logiciels spécialisés, orthophonistes ou neuropsychologues), <br> les progrès sont possibles ! 🎯
                    <br><br>
                    Le plus important, c’est de ne pas se décourager, d’en parler autour de soustraction… <br>
                     et de se rappeler qu’on peut réussir même en apprenant autrement. 🙌 <br><br>
                    👉 Envie de partager ton expérience ou poser une question ? <a href="">Remplis notre formulaire ici</a> 💬 </p>
                </article>
        </section>
    </main>
    
    <footer>
        <br>

        <nav>
            <ul>
                <p>@2025 - Tous droits réservés</p>
                <br>
                <li><a href="#" aria-label="Lien pour aller vers les Condition d'utilisation">Condition d'utilisation</a></li>
                <li><a href="#" aria-label="Lien pour aller ver les Condition générale">Condition générale</a></li>
                <li><a href="#" aria-label="Lien pour aller vers les Condition de navigation">Condition de navigation</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>